.flash
  - flash.each do |key, message|
    - if key == 'alert'
      .alert.alert-danger.pb-0
        = content_tag :p, message
    - else
      .alert.alert-success.pb-0
        = content_tag :p, message