.navbar.p-2.navbar-expand-lg.navbar-light.bg-light
  = link_to 'GameRate', root_path, class: 'navbar-brand text-decoration-none'

  - if user_signed_in?
    = link_to 'Sign out', users_sign_out_path, method: :delete, class: 'text-decoration-none'

    .update
      span.border.m-4
      = link_to 'Look for new games and update playtime', games_update_list_path(current_user), method: :post, class: 'text-decoration-none'

  - else
    .sign_in.glyphicon.glyphicon-user
      = link_to 'Sign in', user_steam_omniauth_authorize_path, method: :post, class: 'text-decoration-none'