.game style='cursor: pointer;' onclick="window.location='games/#{game.id}';" id="game_#{game.id}"
  = game.title
  = image_tag game.picture
  = game.genres
  .game_rate= render 'games/stars', game_rate: game.rate