.m-3
  h3= @game.title
  .mt-2= @game.genres
  .game_rate.mb-2.mt-1= render 'games/stars', game_rate: @game.rate

  - if user_signed_in? && current_user&.owns?(@game)
    = render 'reviews/create_form'

  .reviews
    = render @reviews