= @game.title
= @game.genres

= form_for [@game, @review] do |f|

  .rate
    = f.radio_button :rate, 5, id: 'review_star5'
    = f.label :star5, '5 stars', title: 'Excellent'
    = f.radio_button :rate, 4, id: 'review_star4'
    = f.label :star4, '4 stars', title: 'Very good'
    = f.radio_button :rate, 3, id: 'review_star3'
    = f.label :star3, '3 stars', title: 'Good'
    = f.radio_button :rate, 2, id: 'review_star2'
    = f.label :star2, '2 stars', title: 'Fair'
    = f.radio_button :rate, 1, id: 'review_star1'
    = f.label :star1, '1 star', title: 'Poor'

  = f.text_area :text

  = f.submit 'Publish'