= form_for [@game, review], remote: true, html: { class: 'review_edit_form', style: 'display:none;' } do |f|

  .rate
    = f.radio_button :rate, 5, id: 'review_star5'
    = f.label :star5, '5 stars', title: 'Excellent', id: 'star5'
    = f.radio_button :rate, 4, id: 'review_star4'
    = f.label :star4, '4 stars', title: 'Very good', id: 'star4'
    = f.radio_button :rate, 3, id: 'review_star3'
    = f.label :star3, '3 stars', title: 'Good', id: 'star3'
    = f.radio_button :rate, 2, id: 'review_star2'
    = f.label :star2, '2 stars', title: 'Fair', id: 'star2'
    = f.radio_button :rate, 1, id: 'review_star1'
    = f.label :star1, '1 star', title: 'Poor', id: 'star1'

  = f.text_area :text, id: :text

  = f.submit 'Edit'