.review id="review_#{review.id}"
  .review_data id="review_data_#{review.id}"
    .stars.review_rate style="--rating: #{review.rate};"
    .review_text = review.text

  - if user_signed_in? && current_user&.reviewed?(@game)
    input.review_edit_btn type='button' value='Edit' data-review_id="#{review.id}" data-review_rate="#{review.rate}"

    = render 'reviews/edit_form', review: review

    = button_to 'Delete', game_review_path(@game, review), method: :delete, remote: true