.review id="review_#{review.id}"
  .review_data id="review_data_#{review.id}"
    .stars.review_rate style="--rating: #{review.rate};"
    .review_text = review.text

  - if user_signed_in?
    - if current_user.review_author?(review)
      input.review_edit_btn type='button' value='Edit' data-review_id="#{review.id}"

      = render 'reviews/edit_form', review: review

      = button_to 'Delete', review_path(review), method: :delete, remote: true

    - if current_user.owns?(review.game)
      input.comment_create_btn id="comment_create_btn_#{review.id}" type='button' value='Leave a comment' data-review_id="#{review.id}"

      = render 'comments/create_form', review: review

  .comments id="comments_#{review.id}" = render review.comments